
#user  nobody;
worker_processes  4;

error_log  /usr/local/etc/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log   /usr/local/etc/nginx/logs/access.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    upstream static_backend { 
        server localhost:80; 
    }

    include servers/*;
}
