  server {
        listen       80;
        server_name  oms.patpat.dev;
        autoindex on;

        root  /Users/patpat/work/server/oms/public;

        location / {
        #configure index
          index  index.html index.htm index.php;

          #laravel configure
          try_files $uri $uri/ /index.php?$query_string;  
        }

        error_page 405 =200 @405; 
        location @405 { 
            root /srv/http; 
            proxy_method GET; 
            proxy_pass http://static_backend; 
        } 

        #php
        location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout      180;
        fastcgi_read_timeout            600;
        fastcgi_send_timeout            600; 
        fastcgi_pass   127.0.0.1:9000; 
        }   
    }

 server {

        listen       443 ssl;
        server_name  www.patpat.dev;

        ssl on;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

    location ~ \.(css|js|gif|jpg|woff|woff2|png)$ {
        proxy_pass  http://localhost;
     }

    location / {
        proxy_pass  http://localhost;
        proxy_read_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
       
    }
