  server {
        listen       80;
        server_name  oms.patpat.dev;
        autoindex on;

        root  /Users/patpat/work/server/oms/public;

        location / {
        #configure index
          index  index.html index.htm index.php;

          #laravel configure
          try_files $uri $uri/ /index.php?$query_string;  
        }

        error_page 405 =200 @405; 
        location @405 { 
            root /srv/http; 
            proxy_method GET; 
            proxy_pass http://static_backend; 
        } 

        #php
        location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout      180;
        fastcgi_read_timeout            600;
        fastcgi_send_timeout            600; 
        fastcgi_pass   127.0.0.1:9000; 
        }   
    }